<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root{
            --primaryColor:rgb(230, 89, 19);
            --secondaryColor:rgb(39, 15, 222);
        }
        .content{
            height: 200px;
            width: 300px;
            border:2px solid black;
            box-sizing: content-box;
            padding: 50px;
            background-color: var(--secondaryColor);
            
        }
        .border{
            height: 200px;
            width: 300px;
            border:2px solid black;
            box-sizing: border-box;
            padding: 50px;
            background-color: var(--primaryColor);
           
        }
    </style>
</head>
<body>
    <div class="content" >
        content box hi iam shimul
    </div><br>
    <div class="border">
        border-box
    </div>
</body>
</html>