<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            white-space:pre-wrap;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-image: url(/Images/bg.jpg);
            border: 4px solid black;
            border-radius: 10px 40px 30px 50px ;
            margin:0px auto;
            
            
        }
         :root{
            /* --primaryColor:rgb(251, 255, 0); */
            --secondaryColor:rgb(64, 0, 128);

         
         .main{
            
            width: 600px;
            height: 400px;
            background-color: blue;
            position:relative;
            
            border: 2px solid black;
         }
         .first{
            position: absolute;
            
            left:200px
         }
        
         
    </style>
</head>
<body style="background-color: var(--primaryColor);">
   
    <div class="main ">
        <div class="first" style="border: 2px solid black; background-color: aqua; width: 300px;height:200px;">
                Lorem, ipsum dolor.
    </div>
    
    
    </div>

<!-- <div class="parent">
  
</div>
<div class="child">Child 1</div> -->
<!-- <div  style="display: flex; background-color:var(--secondaryColor); margin-top: 50px;">
    <div class="div1" style="box-sizing: content-box; width: 200px;height: 200px;border:1px solid black;">
content box
</div>
<div class="div2" style="box-sizing: border-box;  width: 200px;height: 200px;border:1px solid black;">
border box -->
</div>
</div>



    <!-- <p>this;alskjf;alkdgn;   lakfldslfkgjskldfgjdfkgjslkfdgjllksdgjldfkfdgk
        fkdgjlkfdgjflkgjklfdgjsklgksfgjlksfglkfg;ka
        s;dfnkaasdfkl;dskflkfalksddsaldkfgjladkgjmgkfadlfjg</p>
  <div>
<div class="inl">
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, rerum?</h4></div>
  </div>  -->
</body>
</html>

